{
  "name": "@geogirafe/lib-geoportal",
  "description": "GeoGirafe is a flexible application to build online geoportals.",
  "author": {
    "name": "GeoGirafe PSC",
    "url": "https://doc.geomapfish.dev"
  },
  "version": "0.8.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geogirafe/gg-viewer"
  },
  "keywords": [
    "geogirafe",
    "geomapfish",
    "gis",
    "sig",
    "geoportal",
    "map",
    "mapping",
    "2d",
    "3d",
    "openlayers",
    "cesium",
    "geoviewer",
    "webgis",
    "websig"
  ],
  "license": "Apache-2.0",
  "homepage": "https://doc.geomapfish.dev",
  "dependencies": {
    "buffer": "6.0.3",
    "d3": "7.9.0",
    "dompurify": "3.1.7",
    "error-stack-parser": "2.1.4",
    "file-saver": "2.0.5",
    "jsts": "^2.11.3",
    "lz-string": "1.5.0",
    "oauth4webapi": "3.1.2",
    "on-change": "5.0.1",
    "source-map-js": "1.2.1",
    "tabulator-tables": "6.3.0",
    "tippy.js": "6.3.7",
    "uhtml": "4.5.11",
    "uuid": "11.0.2",
    "vanilla-picker": "2.12.3"
  },
  "peerDependencies": {
    "@geoblocks/mapfishprint": "0.2",
    "@types/geojson": "7946",
    "cesium": ">1.113",
    "ol": "8 || 9",
    "ol-mapbox-style": "12",
    "olcs": "2",
    "proj4": "2"
  },
  "devDependencies": {
    "@geoblocks/mapfishprint": "0.2.16",
    "@geoblocks/print": "0.7.9",
    "@types/babel__generator": "7.6.8",
    "@types/d3": "7.4.3",
    "@types/dompurify": "3.0.5",
    "@types/file-saver": "2.0.7",
    "@types/geojson": "7946.0.14",
    "@types/jsts": "^0.17.24",
    "@types/proj4": "2.5.5",
    "@types/tabulator-tables": "^6.2.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.15.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitest/coverage-v8": "1.6.0",
    "cesium": "1.119.0",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "fs-extra": "11.2.0",
    "jsdom": "24.1.0",
    "lint-staged": "15.2.7",
    "magic-string": "0.30.10",
    "minify": "11.4.0",
    "ol": "9.1.0",
    "ol-mapbox-style": "12.3.4",
    "olcs": "2.20.0",
    "prettier": "3.3.2",
    "proj4": "2.11.0",
    "typescript": "5.5.3",
    "vite": "5.4.7",
    "vite-plugin-static-copy": "1.0.6",
    "vitest": "1.6.0"
  },
  "types": "./main.d.ts",
  "exports": {
    ".": {
      "import": "./main.js"
    },
    "./mobile": {
      "import": "./main.mobile.js"
    },
    "./base": {
      "import": "./base/main.js"
    },
    "./components": {
      "import": "./components/main.js"
    },
    "./models": {
      "import": "./models/main.js"
    },
    "./tools": {
      "import": "./tools/main.js"
    },
    "./buildtools": {
      "import": "./buildtools/main.js"
    }
  },
  "bin": {
    "lib-inline": "./buildtools/lib-inline.js"
  },
  "files": [
    "**/*"
  ],
  "browser": "main.js",
  "scripts": {
    "start": "tsc && vite serve",
    "start-rebundle-deps": "tsc && vite serve --force",
    "build": "node buildtools/app-clean.js && tsc && cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "preview": "vite preview",
    "build-lib": "node buildtools/lib-clean.js && node buildtools/lib-inline.js && node buildtools/lib-collect.js && node buildtools/lib-main-file.js && tsc --project tsconfig.lib.json && node buildtools/lib-templates.js && node buildtools/lib-finalize.js",
    "publish-lib": "cd dist/lib && npm publish",
    "build-docker": "docker build -t geogirafe/viewer -f buildtools/Dockerfile dist",
    "build-apk": "docker run -v ./dist:/geogirafe/dist -v ./buildtools:/geogirafe/buildtools geogirafe/cordova-builder bash -c \"cp /geogirafe/buildtools/cordova/apk-build.sh . && chmod u+x apk-build.sh && ./apk-build.sh\"",
    "build-apk-win": "docker run -v %cd%/dist:/geogirafe/dist -v %cd%/buildtools:/geogirafe/buildtools geogirafe/cordova-builder bash -c \"cp /geogirafe/buildtools/cordova/apk-build.sh . && chmod u+x apk-build.sh && ./apk-build.sh\"",
    "test": "vitest --run --coverage",
    "test-watch": "vitest",
    "configure-demo": "bash -C './buildtools/configure-demo.sh'",
    "configure-demo-win": "buildtools\\configure-demo.cmd",
    "lint": "eslint src/**/*.ts",
    "pretty": "prettier --write .",
    "tsc": "tsc",
    "prepare_commit": "npm run lint && npm run pretty && npm run tsc",
    "check-all": "npm run tsc && npm run lint && npm run test && npm run build && npm run build-lib"
  }
}
