# Paths are relative to the sonar-project.properties file.
# Configuration example : https://docs.sonarsource.com/sonarqube/latest/project-administration/analysis-scope/#example-2

sonar.projectKey=geogirafe_gg-viewer
sonar.organization=geogirafe
sonar.projectName=GeoGirafe Viewer
sonar.projectVersion=0.2
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.exclusions=src/**/*.spec.ts
sonar.coverage.exclusions=*.cjs,src/service-worker.js,src/main.ts,src/main.mobile.ts
sonar.cpd.exclusions=**/*.html
